<html>
<title>DKI - DuZeru Kernel Install</title>
<head>
  <script>window.$ = window.jQuery = require('./jquery-2.2.1.min.js');</script>
  <link href="css/materialize.css" rel="stylesheet" type="text/css"/> <!--Fonte para aprimorar as marcações e a parte de scripts-->
  <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css"/> <!--Fonte-->
  <link href="css/kernel.css" rel="stylesheet" type="text/css"/> <!--Adapta algumas coisas que o materialize nao tem-->
  <link href="css/material+icons.css" rel="stylesheet" type="text/css"/> <!--Fonte-->
  <link href="mofo/mofo.css" rel="stylesheet" type="text/css"/> <!--Organização do alerta de install/uninstall-->
  <script src="js/materialize.min.js" /></script> <!--?-->
  <script src="mofo/mofo.js"></script> <!--Organização do alerta de install/uninstall-->
  <script src="js/mofoAlert.js"></script> <!--Organização do alerta de install/uninstall-->
</head>

<body style="background:#fafafa ">
  <!--Menu superior -->
  <div style="position: fixed; top:0;width:100%; z-index:2;" class="z-depth-5">
    <nav class="nav-extended">
      <div class="nav-content">
        <ul class="tabs tabs-transparent">
          <li class="tab"><a href="#generico" idiom="menugeneric"></a></li>
          <li class="tab"><a href="#low" idiom="menulow"></a></li>
          <li class="tab"><a href="#liquorix" idiom="menuliquorix"></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- FIM Menu superior -->
  <div style="margin-top:60px"> </div>
  <!-- informacao fullScreen -->
  <div id="infoFullScreen">
    <div id="informacao" style="text-align:center;max-width:100%;height:auto; padding:5px;">
      <h5 idiom="infotext1"></h5>
      <blockquote idiom="infotext2"></blockquote>
      <h5 idiom="infotext13"></h5>
      <blockquote  idiom="infotext14"></blockquote>
      <h5 idiom="infotext15"></h5>
      <blockquote  idiom="infotext16"></blockquote>
      <h5 idiom="infotext17"></h5>
      <blockquote  idiom="infotext18"></blockquote>
      <h5 idiom="infotext3"></h5>
      <blockquote idiom="infotext4"></blockquote>
      <h5 idiom="infotext5"></h5>
      <blockquote idiom="infotext6"></blockquote>
      <h5 idiom="infotext7"></h5>
      <blockquote  idiom="infotext8"></blockquote>
      <h5 idiom="infotext9"></h5>
      <blockquote  idiom="infotext10"></blockquote>
      <h5 idiom="infotext11"></h5>
      <blockquote  idiom="infotext12"></blockquote>
    </div>
  </div>
  <!-- FIM informacao fullScreen-->
  <!-- INICIO KERNEL generico-->
  <div id="generico" class="container" style="padding:5px;">
    <h6>
      <i style="font-weight: bold;text-align:justify;" idiom="versaoatual"></i>
      <i style="color:#ee6e73;"id="kernelatual"></i>
    </h6>
    <i idiom="instrucoes"></i>
    <!-- PreLoad-->
    <div class="col s2 preLoad" >
      <div class="progress" style="display: none" id="pnPreLoad">
        <div class="indeterminate"></div>
      </div>
    </div>
    <!-- -->
    <!-- Inicio das colunas-->
    <ul class="collapsible row">
      <!-- Kernel 4.15 -->
      <li>
        <div class="collapsible-header">
          <div class="col s1"><i class="material-icons">all_inclusive</i></div>
          <div class="col s4">Kernel 4.15.18-041518</div>
          <div class="col s3" style="width: auto !important">
            <div class="switch">
              <label>
                <a idiom="desinst"></a>
                <input id="chKernel415" type="checkbox">
                <span class="lever"></span>
                <a idiom="inst"></a>
              </label>
            </div>
          </div>
        </div>
      </li>
      <!-- -->
      <!-- Kernel 4.14-->
      <li>
        <div class="collapsible-header">
          <div class="col s1"><i class="material-icons">all_inclusive</i></div>
          <div class="col s4">Kernel 4.14.35-041435</div>
          <div class="col s3" style="width: auto !important">
            <div class="switch">
              <label>
                <a idiom="desinst"></a>
                <input id="chKernel414" type="checkbox">
                <span class="lever"></span>
                <a idiom="inst"></a>
              </label>
            </div>
          </div>
        </div>
      </li>
      <!-- -->
      <!-- Kernel 4.13 -->
      <li>
        <div class="collapsible-header">
          <div class="col s1"><i class="material-icons">all_inclusive</i></div>
          <div class="col s4">Kernel 4.13.16-041316</div>
          <div class="col s3" style="width: auto !important">
            <div class="switch">
              <label>
                <a idiom="desinst"></a>
                <input id="chKernel413" type="checkbox">
                <span class="lever"></span>
                <a idiom="inst"></a>
              </label>
            </div>
          </div>
        </div>
      </li>
      <!-- -->
      <!-- Kernel 4.12 -->
      <li>
        <div class="collapsible-header">
          <div class="col s1"><i class="material-icons">all_inclusive</i></div>
          <div class="col s4">Kernel 4.12.14-041214</div>
          <div class="col s3" style="width: auto !important">
            <div class="switch">
              <label>
                <a idiom="desinst"></a>
                <input id="chKernel412" type="checkbox">
                <span class="lever"></span>
                <a idiom="inst"></a>
              </label>
            </div>
          </div>
        </div>
      </li>
      <!-- -->
      <!-- Kernel 4.11 -->
      <li>
        <div class="collapsible-header">
          <div class="col s1"><i class="material-icons">all_inclusive</i></div>
          <div class="col s4">Kernel 4.11.12-041112</div>
          <div class="col s3" style="width: auto !important">
            <div class="switch">
              <label>
                <a idiom="desinst"></a>
                <input id="chKernel411" type="checkbox">
                <span class="lever"></span>
                <a idiom="inst"></a>
              </label>
            </div>
          </div>
        </div>
      </li>
      <!-- -->
      <!-- Kernel 4.10 -->
      <li>
        <div class="collapsible-header">
          <div class="col s1"><i class="material-icons">all_inclusive</i></div>
          <div class="col s4">Kernel 4.10.x.x.x.x</div>
          <div class="col s3" style="width: auto !important">
            <div class="switch">
              <label>
                <a idiom="desinst"></a>
                <input id="chKernel410" type="checkbox">
                <span class="lever"></span>
                <a idiom="inst"></a>
              </label>
            </div>
          </div>
        </div>
        <!-- Fim Kernel 4.10 -->
        <!-- Kernel 4.9 -->
        <li>
          <div class="collapsible-header">
            <div class="col s1"><i class="material-icons">all_inclusive</i></div>
            <div class="col s4">Kernel 4.9.13-040913</div>
            <div class="col s3" style="width: auto !important">
              <div class="switch">
                <label>
                  <a idiom="desinst"></a>
                  <input id="chKernel49" type="checkbox">
                  <span class="lever"></span>
                  <a idiom="inst"></a>
                </label>
              </div>
            </div>
          </div>
          <!-- Fim Kernel 4.9 -->
        </li>
      </ul>
    </div>
    <!-- FIM generico -->

    <!-- INICIO KERNEL LOW -->
    <div id="low" class="container" style="padding:5px;">
      <h6>
        <i style="font-weight: bold;text-align:justify;" idiom="versaoatual"></i>
        <i style="color:#ee6e73;"id="kernelatuallow"></i>
      </h6>
      <i idiom="instrucoes"></i>
      <!-- PreLoad-->
      <div class="col s2 preLoad" >
        <div class="progress" style="display: none" id="pnPreLoadll">
          <div class="indeterminate"></div>
        </div>
      </div>
      <!-- -->
      <!-- Inicio das colunas-->
      <ul class="collapsible row">
        <!-- Kernel 4.15ll -->
        <li>
          <div class="collapsible-header">
            <div class="col s1"><i class="material-icons">all_inclusive</i></div>
            <div class="col s4">Kernel 4.15.18-041518</div>
            <div class="col s3" style="width: auto !important">
              <div class="switch">
                <label>
                  <a idiom="desinst"></a>
                  <input id="chKernel415ll" type="checkbox">
                  <span class="lever"></span>
                  <a idiom="inst"></a>
                </label>
              </div>
            </div>
          </div>
        </li>
        <!-- -->
        <!-- Kernel 4.14ll -->
        <li>
          <div class="collapsible-header">
            <div class="col s1"><i class="material-icons">all_inclusive</i></div>
            <div class="col s4">Kernel 4.14.35-041435</div>
            <div class="col s3" style="width: auto !important">
              <div class="switch">
                <label>
                  <a idiom="desinst"></a>
                  <input id="chKernel414ll" type="checkbox">
                  <span class="lever"></span>
                  <a idiom="inst"></a>
                </label>
              </div>
            </div>
          </div>
        </li>
        <!-- -->
        <!-- Kernel 4.13ll -->
        <li>
          <div class="collapsible-header">
            <div class="col s1"><i class="material-icons">all_inclusive</i></div>
            <div class="col s4">Kernel 4.13.16-041316</div>
            <div class="col s3" style="width: auto !important">
              <div class="switch">
                <label>
                  <a idiom="desinst"></a>
                  <input id="chKernel413ll" type="checkbox">
                  <span class="lever"></span>
                  <a idiom="inst"></a>
                </label>
              </div>
            </div>
          </div>
        </li>
        <!-- -->
        <!-- Kernel 4.12ll -->
        <li>
          <div class="collapsible-header">
            <div class="col s1"><i class="material-icons">all_inclusive</i></div>
            <div class="col s4">Kernel 4.12.14-041214</div>
            <div class="col s3" style="width: auto !important">
              <div class="switch">
                <label>
                  <a idiom="desinst"></a>
                  <input id="chKernel412ll" type="checkbox">
                  <span class="lever"></span>
                  <a idiom="inst"></a>
                </label>
              </div>
            </div>
          </div>
        </li>
        <!-- -->
        <!-- Kernel 4.11ll -->
        <li>
          <div class="collapsible-header">
            <div class="col s1"><i class="material-icons">all_inclusive</i></div>
            <div class="col s4">Kernel 4.11.12-041112</div>
            <div class="col s3" style="width: auto !important">
              <div class="switch">
                <label>
                  <a idiom="desinst"></a>
                  <input id="chKernel411ll" type="checkbox">
                  <span class="lever"></span>
                  <a idiom="inst"></a>
                </label>
              </div>
            </div>
          </div>
        </li>
        <!-- -->
        <!-- Kernel 4.11ll -->
        <li>
          <div class="collapsible-header">
            <div class="col s1"><i class="material-icons">all_inclusive</i></div>
            <div class="col s4">Kernel 4.10.17-041017</div>
            <div class="col s3" style="width: auto !important">
              <div class="switch">
                <label>
                  <a idiom="desinst"></a>
                  <input id="chKernel410ll" type="checkbox">
                  <span class="lever"></span>
                  <a idiom="inst"></a>
                </label>
              </div>
            </div>
          </div>
        </li>
        <!-- -->
      </li>
    </ul>
  </div>
  <!-- FIM Low -->
  <!-- FIM Low -->

  <!--INICIO menu Liquorix-->
  <div id="liquorix" class="container" style="padding:5px;">
    <h6>
      <i style="font-weight: bold;text-align:justify;" idiom="versaoatual"></i>
      <i style="color:#ee6e73;"id="kernelatualli"></i>
    </h6>
    <i idiom="instrucoes"></i>
    <!-- PreLoad-->
    <div class="col s2 preLoadli" >
      <div class="progress" style="display: none" id="pnPreLoadli">
        <div class="indeterminate"></div>
      </div>
    </div>
    <!-- -->
    <!-- Inicio das colunas-->
    <ul class="collapsible row">
      <!-- Kernel 4.12li -->
      <li>
        <div class="collapsible-header">
          <div class="col s1"><i class="material-icons">all_inclusive</i></div>
          <div class="col s4">Kernel 4.12.0-14.3</div>
          <div class="col s3" style="width: auto !important">
            <div class="switch">
              <label>
                <a idiom="desinst"></a>
                <input id="chKernel412li" type="checkbox">
                <span class="lever"></span>
                <a idiom="inst"></a>
              </label>
            </div>
          </div>
        </div>
      </li>
      <!-- -->
      <!-- Kernel 4.11li -->
      <li>
        <div class="collapsible-header">
          <div class="col s1"><i class="material-icons">all_inclusive</i></div>
          <div class="col s4">Kernel 4.11.0-12.1</div>
          <div class="col s3" style="width: auto !important">
            <div class="switch">
              <label>
                <a idiom="desinst"></a>
                <input id="chKernel411li" type="checkbox">
                <span class="lever"></span>
                <a idiom="inst"></a>
              </label>
            </div>
          </div>
        </div>
      </li>

      <!-- -->
      <!-- Kernel 4.10li -->
      <li>
        <div class="collapsible-header">
          <div class="col s1"><i class="material-icons">all_inclusive</i></div>
          <div class="col s4">Kernel 4.10.0-16.1</div>
          <div class="col s3" style="width: auto !important">
            <div class="switch">
              <label>
                <a idiom="desinst"></a>
                <input id="chKernel410li" type="checkbox">
                <span class="lever"></span>
                <a idiom="inst"></a>
              </label>
            </div>
          </div>
        </div>
      </li>
      <!-- -->
      <!-- Kernel 4.9li -->
      <li>
        <div class="collapsible-header">
          <div class="col s1"><i class="material-icons">all_inclusive</i></div>
          <div class="col s4">Kernel 4.9.0-49.1</div>
          <div class="col s3" style="width: auto !important">
            <div class="switch">
              <label>
                <a idiom="desinst"></a>
                <input id="chKernel49li" type="checkbox">
                <span class="lever"></span>
                <a idiom="inst"></a>
              </label>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <!-- -->
  <!-- FIM liquorix -->

  <!--FIM Menu Liquorix-->
  <script> const shell = require('shelljs');</script>
  <script src="js/mofo.js"></script>
  <script src="js/acoes.js"></script>
  <script src="js/languages.js"></script>
</body>
</html>
